.h-plugin-creator-collection-form {
    .form-input-wrap label {
        width : 20rem;
    }

    .fields-in-list-wrapper {
        height: 100%;

        .fields-not-in-list, .fields-in-list {
            height: 100%;
            display: block;

            &.fields-in-list {
                border-left : 1px solid #ddd;
            }


            list-style-type: none;
            padding-left: 1rem;

            li {
                border-radius: .4rem;
                border: .1rem solid #ddd;
                padding-left: .5rem;

                span.field-name {
                    line-height: 3rem;
                }

                .up-down-buttons {
                    button {
                        padding: 0;
                        height: 1.5rem;
                        font-size: 1.2rem;
                        line-height: 1.5rem;
                        display: block;
                        width: 2rem;
                        margin: 0;
                    }
                }
            }
        }
    }
}

#h-plugin-creator-collection-field-form {
    .field-options {
        list-style-type: none;
        padding-left: 0;
    }
}